NAME_PROJECT=projectnodejs

VALUE_NODEJS_PORT=3000
VALUE_MONGOEXP_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_NODEJS_VERSION=latest
VALUE_MONGO_VERSION=latest
VALUE_PM2_VERSION=
VALUE_MONGOEXP_VERSION=latest
VALUE_MAILHOG_VERSION=latest
