NAME_PROJECT=projectnodejs

VALUE_NODEJS_PORT=3000
VALUE_MONGOEXP_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=config

VALUE_NODEJS_VERSION=latest
VALUE_SGBD_VERSION=latest
VALUE_MONGOEXP_VERSION=latest
VALUE_MAILHOG_VERSION=latest

NAME_JS_SERVER=server.js

SGBD_DATABASE=mongodb
SGBD_ROOT_USERNAME=root
SGBD_ROOT_PASSWORD=secret
