DEF_ENV_PROJECT_PORT=3000
DEF_ENV_SGBD_DISPLAY_PORT=8080
DEF_ENV_MAIL_DISPLAY_PORT=8020
DEF_ENV_NAME_PROJECT=donomo
DOCKER_FOLDER_PROJECT=nodejs
PROJECT_TMP=/var/tmp/nodejs
PROJECT_TMP_MAIN=projecttmp/tmp/nodejs
INST_COLOR_QUESTION=[90m
INST_COLOR_DEF_REP=[36m
INST_COLOR_ERROR_REP=[91m
INST_TEXT_BOLD=[1m
INST_TEXT_DEF=[0m
INST_TEXT_COLOR_DEF=[39m

